{"flutter":{"platforms":{"android":{"default":{"projectId":"nursingplus-eg","appId":"1:1056977117003:android:e676914b05ecb77ee2d2ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nursingplus-eg","configurations":{"android":"1:1056977117003:android:e676914b05ecb77ee2d2ce","ios":"1:1056977117003:ios:e02cb9d4b75e0876e2d2ce"}}}}}}